# MogeMap

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: run_outdoor_data.json  target_data.json
app/src/main/java/com/example/dzj/mogemap/: MyApplication.java
app/src/main/java/com/example/dzj/mogemap/activity/: AllRecordsActivity.java  BaseActivty.java  BindPhoneActivity.java  FriendsActivity.java  MainActivity.java  MonthCountActivity.java  PersonalInformationActivity.java  RankingActivity.java  RunActivity.java  RunRecordActivity.java  SubmitCodeActivity.java  WeekCountActivity.java
app/src/main/java/com/example/dzj/mogemap/adapter/: FriendsListViewAdapter.java  RankingListViewAdapter.java  RecordCountAdapter.java
app/src/main/java/com/example/dzj/mogemap/fragment/: ConfirmDialogFragment.java  MineManagerFragment.java  PKDialogFragment.java  SexDialogFragment.java  ShouyeManagerFragment.java  WeatherManagerFragment.java
app/src/main/java/com/example/dzj/mogemap/modle/: Mogemap_run_record.java  Mogemap_user.java  MyLatLng.java  MyRunRecord.java
app/src/main/java/com/example/dzj/mogemap/reciver/: BindAccoutBroadcastReciver.java  ShouyeBroadcastReciver.java  TimerBroadcastReciver.java
app/src/main/java/com/example/dzj/mogemap/service/: RunService.java
app/src/main/java/com/example/dzj/mogemap/utils/: BitmapUtil.java  CalConsumeUtil.java  (+9 more)
app/src/main/res/drawable/: arrow_down.xml  day_text_bg_normal.xml  list_divider.xml  pause.xml  play.xml  stop.xml  translucent_bg.xml  translucent_bg_over.xml  week_text_bg_normal.xml
app/src/main/res/layout/: bind_phone_layout.xml  item_home.xml  layout_picker_data.xml  layout_picker_date.xml  layout_picker_moving_target.xml  layout_toolbar.xml  left_menu.xml  record_count_layout.xml  run_main.xml  shouye_manager.xml  today.xml
app/src/main/res/values/: attrs_rianbow_view.xml  colors.xml  strings.xml  styles.xml
(+45 files in other folders)
